Choose a <Result Type>
-------------------------------------

(0) Edit Search Settings
(1) <Result 1: Attribute 1, Attribute 2, Attribute 3, Attribute 4,...>
(2) <Result 2: Attribute 1, Attribute 2, Attribute 3, Attribute 4,...>
(3) <Result 3: Attribute 1, Attribute 2, Attribute 3, Attribute 4,...>
(4) <Result 4: Attribute 1, Attribute 2, Attribute 3, Attribute 4,...>
      .                     .                        .
      .                     .                        .
      .                     .                        .
      .                     .                        .
      .                     .                        .
      .                     .                        .
      v                     v                        v