    - <ID>
    - <Name>
    - <Age>
    - <Race>
    - <Gender>
    - <Hair Color>
    - <Hair Style>
    - <Eye Color>
    - <Address>
    - <Tattoos>
    - <Gang>
    - <isRepeatOffender>
    - <VictimRelationship>


What would you like to edit
-----------------------------------  

    (0) Back
    (1) ID
    (2) Name
    (3) Age
    (4) Race
    (5) Gender
    (6) Hair Color
    (7) Hair Style
    (8) Eye Color
    (9) Address
   (10) Tattoos
   (11) Gang
   (12) isRepeatOffender
   (13) VictimRelationship